{
  "name": "Sagar Kundu - Full Stack Developer & ML Expert",
  "short_name": "Sagar Kundu",
  "description": "Software engineer with expertise in full stack development, machine learning, and cybersecurity.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#00ff41",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["portfolio", "developer", "technology"],
  "icons": [
    {
      "src": "/sagarkundu_square.avif",
      "sizes": "72x72",
      "type": "image/avif",
      "purpose": "maskable any"
    },
    {
      "src": "/sagarkundu_square.avif",
      "sizes": "96x96",
      "type": "image/avif",
      "purpose": "maskable any"
    },
    {
      "src": "/sagarkundu_square.avif",
      "sizes": "128x128",
      "type": "image/avif",
      "purpose": "maskable any"
    },
    {
      "src": "/sagarkundu_square.avif",
      "sizes": "144x144",
      "type": "image/avif",
      "purpose": "maskable any"
    },
    {
      "src": "/sagarkundu_square.avif",
      "sizes": "152x152",
      "type": "image/avif",
      "purpose": "maskable any"
    },
    {
      "src": "/sagarkundu.avif",
      "sizes": "192x192",
      "type": "image/avif",
      "purpose": "maskable any"
    },
    {
      "src": "/sagarkundu.avif",
      "sizes": "384x384",
      "type": "image/avif",
      "purpose": "maskable any"
    },
    {
      "src": "/sagarkundu.avif",
      "sizes": "512x512",
      "type": "image/avif",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Projects",
      "short_name": "Projects",
      "description": "View my portfolio projects",
      "url": "/project",
        "icons": [
        {
          "src": "/sagarkundu_square.avif",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Blog",
      "short_name": "Blog",
      "description": "Read my technical articles",
      "url": "/blog",
        "icons": [
        {
          "src": "/sagarkundu_square.avif",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Get in touch with me",
      "url": "/contact",
        "icons": [
        {
          "src": "/sagarkundu_square.avif",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Portfolio Home Page"
    },
    {
      "src": "/screenshots/mobile-home.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Portfolio Home Page Mobile"
    }
  ]
}
